/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.list-of-pros,
.list-of-cons{
    list-style: none !important;
}
.list-of-pros li,
.list-of-cons li{
    position: relative;
    padding-left: 24px;
}
.list-of-pros li::before,
.list-of-cons li::before{
    content: '';
    background-image: url('img/check.svg');
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 20px;
    height: 20px;
    display: block;

    position: absolute;
    left: 0;
}
 
.list-of-cons li::before{
    background-image: url('img/error.svg');
}

/* Tabela de cartões */
div.header-list{
    padding-top: 20px;
    padding-bottom: 20px;
    background: #2980b9;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
div.table-responsive{
    margin-top: 0 !important;
}
thead.table-head-rank{
    background: #3498db;
    color: #fff;
}
span.rank-position{
    background: #bdc3c7;
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 100%;
    margin-right: .5rem;
}
img.cardImage{
    max-width: 100px;
}